This is my Git task.

1. Submision of the output of 'git config -l'

![Config](images/gitconfig.png)

2. Submission of the output of 'git remote -v'

![Remote](images/gitremote.png)

3. Submission of the out of 'git log'

![Log](images/gitlog.png)

