1. Task on installing PHP version 7.4 on Ubuntu 20.04LTS.

The commands are:

sudo apt install software-properties-common

audo add-apt-repository ppa:ondrej/php

sudo update

sudo apt install -y php7.4

php -v

![PHP](images/php-v.png)

2. Content of /etc/apt/souces.list

![sources](images/source-list.png)

![sources2](images/Sources-list2.png)

